
//seccion html index
#productos {

	.card-title {
		font-family: $tipografia-titulo;
		font-size: $valor-titulo -10px;
	}

	.card-text {
		font-family: $tipografia-texto;
		font-size: $valor-texto;
	}
}

#lanzamientos {
	height: $alto-div +100px;
	width: 100%;
	background-color: #ffeef7;
	color:  rgb(97, 97, 97);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	
	#texto {
		display: flex;
		flex-direction: column;
		justify-content: left;
		align-content: center;
		align-items: center;


		h2 {
			padding-bottom: 20px;
			font-family: $tipografia-titulo;
			font-size: $valor-titulo;
			text-align: left;
			align-content: left;
		}

		.separator {
			width: 100px;
			height: 1px;
			background: #688073;
			margin-bottom: 20px;

		}

		p {
			width: $ancho-div;
			height: auto;
			text-align: left;
			font-family: $tipografia-texto;
			font-size: $valor-texto;
		}
	}	
		
	div {
		img {
			display: flex;
			justify-items: center;
			transition: 2s;
		}
	}
	
	&:hover {
		img {
			transform: scale(0.95);
		}
	}

}

//seccion html productos grid

#productos-grid {
	height: $alto-div;
    width: 100%;
    z-index: 999;
    background-color: #ffeef7;
    color: rgb(97, 97, 97);
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;

    h2 {
        font-size: $valor-titulo;
        font-family: $tipografia-titulo;
    }
}

#productos-texto{
	height: 1000px;
	width: 100%;
	background-color: #e7dcdc;
	color:  rgb(97, 97, 97);
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;

	.productos-texto__imagen img {
		border-radius: 4%;
	}	

	#productos-texto__conjunto {
		padding-top: 10px;

		h4 {
			padding-bottom: 20px;
			font-family: $tipografia-titulo;
		}
		
		p {
			width: 220px;
			text-align: left;
			font-family: $tipografia-texto;
			font-size: $valor-texto;
			padding-bottom: 10px;
		} 

		.productos-texto__button a {
			text-decoration-line:none;
			color:white;
			width: 100px;
			height: 30px; 
			font-size: $valor-texto;
			font-family: $tipografia-texto;
			background-color: rgb(97, 97, 97) ;
			border-radius: 5px;
			display: flex;
			align-items: center;
			justify-content: center;
		
		} 

		a {
			&:hover {
				background-color:#f09dab;

				}  
			}   
	}
}

.gridGaleria {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	margin: 20px 20px;
	grid-gap: 20px;

	img {
		border-radius: 2%;
	}
	

	.select{
		grid-column: 1 / 3;
	}
	
	.select2{
		grid-row: 1 / 3;
	}

	.gridGaleria__fotos img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		filter: grayscale(100%);
	}	

	&:hover {
		img {
			filter: none;
			}
	}
	
}